# Raghuraman-Gendalur-Sahadev

./: README.md  pom.xml
my_assignments/: README.md  urls_JavaFoundations.txt
src/main/java/basepage/: BaseClass.java
src/main/java/pageobjects/: HomePage_Objects.java  NumberGamePage_Objects.java  WritingPage_Objects.java
src/main/java/testrunner/: HomePage.java  HomePageBasicCalc.java  NumberGamePage.java  WritingPage.java
src/test/resources/TestNG/: DR.xml  HomePage.xml  HomePageBasicCalc.xml  NumberGamePage.xml  WritingPage.xml
