<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>BaiscCalc_Intellij</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - BaiscCalc_Intellij</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>

      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <!-- <version>4.1.4</version> -->
      <version>4.1.4</version>


    </dependency>

    <!-- For reading data from excel sheet -->
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.1.0</version>
    </dependency>



    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.1.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <!-- For Test fraemwork which we are using for this project -->
    <dependency>

      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>

    </dependency>
    <!-- for logging purposes -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version> <!-- Use the appropriate version -->
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->

    <!-- for automatic downloads of chromedriver instead of doing it manaully  -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.2.0</version>
    </dependency>

    <!-- For seeing reports  -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>4.1.7</version> <!-- Use the latest version -->
    </dependency>





  </dependencies>
</project>
